# clojurephant

manual-test/: build.gradle
manual-test/src/dev/clojure/: dev.clj
manual-test/src/dev/clojurescript/sample/: dev.cljs
